@import (reference) "../constants";

// management styles
> .title-container {
  padding-bottom: @metrics-very-large-padding;
  padding-left: @metrics-ultra-large-padding; // + @metrics-ultra-large-padding;
  padding-right: @metrics-ultra-large-padding + @metrics-ultra-large-padding;
  padding-top: @metrics-ultra-large-padding;
  //  background-repeat: no-repeat;
  //  background-size: 46px 46px;
  //  background-position: -(46px + 25px) 5px;
  //  background-image: url("@{onboarding-images-url}/management/ledger_icon.png");
  //  background-origin: content-box;

  & + .greyed-container.detailed {
    margin-top: 0px;
  }

  > .page-title {
    font-weight: @font-weight-light;
    font-size: @font-size-mega-mega-large;
    color: @color-dark-grey-blue;
    letter-spacing: -2px;
  }

  > .page-subtitle {
    font-weight: @font-weight-light;
    font-size: @font-size-extra-extra-large;
    color: @color-soft-grey;
    letter-spacing: -1px;
    margin-top: 15px;
  }

  > .page-indication {
    font-size: @font-size-very-large;
    color: @color-dark-grey;
    letter-spacing: -1px;
  }

  > .page-strong-indication {
    .page-indication;
    font-weight: @font-weight-semibold;
  }

  > .page-warning {
    .page-indication;
    color: @color-invalid-red;
    font-weight: @font-weight-semibold;
  }
}

> .page-content-container {
  padding: @metrics-medium-padding @metrics-ultra-large-padding + 46px + @metrics-medium-padding;
  padding-bottom: 0;
  padding-right: @metrics-ultra-large-padding;

  .grey-indication {
    color: @color-dark-grey;
    line-height: 25px;
    letter-spacing: -0.3px;
    position: relative;
    top: -6px;

    &-strong {
      font-weight: @font-weight-semibold;
    }
  }
}

> .navigation-container {
  margin-top: auto;
  display: flex;
  padding: @metrics-very-large-padding @metrics-ultra-large-padding;
  padding-top: 0;
  justify-content: space-between;

  > a {
    .colored(@color, @font-weight: @font-weight-light) {
      font-size: @font-size-very-large;
      font-weight: @font-weight;
      color: @color;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: -1px;

      &:hover {
        color: darken(@color, @color-strong-darken-value);
      }

      &.disabled {
        color: @color-light-grey;
        pointer-events: none;
        font-weight: @font-weight;
      }
    }

    > i {
      font-size: @font-size-very-very-very-large;
    }

      &.back {
      .colored(@color-soft-grey);

      > i {
        margin-right: 5px;
      }
    }

    &.continue {
      .colored(@color-action-green, @font-weight-semibold);
      font-weight: @font-weight-semibold;

      > i {
        margin-left: 5px;
      }
    }
  }
}