@import (reference) "../constants";

@onboarding-images-url: '@{images-url}/onboarding';

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#content-container {
  width: 100%;
  height: 640px;
  display: flex;
  flex-direction: column;

  // common containers
  > .greyed-container {
    background-color: @color-extra-light-grey;
    padding: @metrics-large-padding 0;

    .black-indication {
      font-size: @font-size-very-large;
      font-weight: @font-weight-light;
      letter-spacing: -0.5px;
      line-height: 25px;
    }

    .black-title {
      font-size: @font-size-very-very-very-large;
      letter-spacing: -0.5px;
    }

    .black-strong-title {
      .black-title;
      font-weight: @font-weight-semibold;
    }

    &.detailed {
      display: flex;
      text-decoration: none;
      color: @color-black;
      padding: 35px @metrics-ultra-large-padding;
      padding-bottom: 30px;
      margin-top: 20px;

      .black-indication {
        margin-top: 10px;
      }

      > .index {
        width: 46px;
        font-size: 50px;
        font-weight: @font-weight-light;
        letter-spacing: -7px;
      }

      > .texts {
        padding: 0 @metrics-medium-padding;
      }

      > .arrow {
        margin-left: auto;
        align-self: center;
      }
    }
  }
  a.greyed-container.detailed:hover {
    background-color: darken(@color-extra-light-grey, 2%);
  }

  // widgets
  .pincode {
    font-size: 0;
    display: flex;
    justify-content: center;

    > div {
      background-color: @color-white;
      height: 85px;
      width: 53px;
      margin-right: 6px;
      border: solid 1px @color-light-grey;
      border-radius: 10px;
      font-weight: @font-weight-light;
      text-align: center;
      font-size: 40px;
      line-height: 82px;
      transition: opacity @animation-short-duration @animation-default-timing-function;

      &:last-of-type {
        margin-right: 0;
      }

      &.focused {
        border-color: @color-soft-grey;
      }

      &.selected {
        border-color: @color-dark-grey-blue;
      }

      &.filled {
        background-size: 17px 19px;
        background-image: url("@{onboarding-images-url}/pin_value.png");
        background-position: center center;
        background-repeat: no-repeat;
      }

      &.disabled {
        opacity: 0.5;
        pointer-events: none;
      }
    }

    > input {
      width: 1;
      height: 1;
      opacity: 0;
      position: absolute;
    }
  }

  @import "device";
  @import "management";
}