@import (reference) "../../../constants";
@import "common";

#qrcode_container {

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: @metrics-medium-padding;

  > div {
    padding: 8px;
    background-color: @color-white;
  }

  > p {
    width: 224px;
    margin-top: @metrics-small-padding - 9px;
    text-align: center;
    color: @color-dark-grey;
    font-size: @font-size-small;
    line-height: 19px;
    letter-spacing: -0.3px;
  }

}