@import "../../constants";

#operation_detail_dialog {
  width: 560px;
}

.top-align {
  vertical-align: top;
}

.mutiple-addresses-section {

  > div {
    display: flex;
    margin-top: @metrics-very-small-padding;

    > div:first-child {
      margin-left: auto;
      margin-right: @metrics-small-padding;
    }
  }

  > div:first-child {
     margin-top: 0px;
  }

}