@import "../constants";
@import "top-menu";

#navigation_controller_content {
  padding: @metrics-large-padding @metrics-medium-padding;
}

.account-type-tag {
  border-radius: 5px;
  padding: 5px 4px;
  padding-top: 1.5px;
  font-size: @font-size-very-small;
  color: @color-white;
}

.account-type-orange {
  .account-type-tag();
  background-color: #ffa200;
}

.account-type-green {
  .account-type-tag();
  background-color: #3fb34f;
}

.account-type-blue {
  .account-type-tag();
  background-color: #0099ff;
}

.very-small-text {
  font-size: @font-size-very-small;
}

section {
  width: 100%;
  display: table;

  >header {
    display: flex;
    align-items: center;
    margin-bottom: 0px;

    >h1 {
      letter-spacing: -0.5px;
      font-size: @font-size-large;
      font-weight: @font-weight-semibold;
      color: @color-night-blue;
      margin-right: @metrics-very-small-padding;
    }

    .account-type-tag {
      border-radius: 5px;
      padding: 6px 4px;
      padding-top: 4px;
      font-size: @font-size-very-small;
      color: @color-white;
    }

    .account-type-orange {
      .account-type-tag();
      background-color: #ffa200;
    }

    .account-type-green {
      .account-type-tag();
      background-color: #3fb34f;
    }

    .account-type-blue {
      .account-type-tag();
      background-color: #0099ff;
    }

    .very-small-text {
      font-size: @font-size-very-small;
    }

    .action-item {
      letter-spacing: -0.4px;
      margin-left: auto;
      text-decoration: none;
      font-size: @font-size-small;
      font-weight: @font-weight-regular;
      color: @color-action-purple;

      &:hover {
        color: darken(@color-action-purple, 20%);
      }
    }

    > a {
      .action-item();

    }

  }

  >table {
    width: 100%;
    vertical-align: middle;

    thead tr td {
      letter-spacing: -0.3px;
      border-bottom: 1px solid transparent;
      font-weight: @font-weight-semibold;
      font-size: @font-size-very-small;
      padding-top: @metrics-medium-padding - 5px;
      padding-bottom: @metrics-very-small-padding;
    }

    tbody tr:first-child td {

    }

    tbody tr td {
      padding-top: 12px;
      padding-bottom: 12px;
      vertical-align:middle;
      padding-right: @metrics-very-large-padding;
      border-bottom: 1px solid @color-very-light-grey;
      font-size: @font-size-medium;

      .row-title() {
        text-transform: uppercase;
        font-weight: @font-weight-semibold;
        font-size: @font-size-very-small;
        color: @color-black;
      }

      &.row-title {
        .row-title;
        &-optional {
          .row-title;
          color: @color-soft-grey;
        }

      }


    }

    tbody tr[data-href] {
      &:hover {
        background-color: #f5f5f5;
      }
    }

    tr.no-border td {
      border-bottom: 0px solid transparent;
    }

    tr td.fit-content {
      width: 1%;
      white-space:nowrap;
    }

    tr td:last-child {
      padding-right: 0px;
    }

    &.no-table-head tr:first-child td {
      padding-top: @metrics-large-padding;
    }

    .price {
      font-weight: @font-weight-semibold;
      letter-spacing: -0.3px;
    }

    .positive {
      color: @color-valid-green;
    }

    .negative {
      color: @color-invalid-red;
    }

    .positive-price {
      .price;
      .positive;
    }

    .negative-price {
      .price;
      .negative;
    }

    .align-right {
      text-align: right;
      padding-right: 0px;
    }

    .padding-right-very-small {
      padding-right: @metrics-very-small-padding;
    }

    .padding-right-small {
      padding-right: @metrics-small-padding;
    }

    .padding-right-medium {
      padding-right: @metrics-medium-padding;
    }

    .padding-right-very-large {
      padding-right: @metrics-very-large-padding;
    }

    .padding-right-extra-large {
      padding-right: @metrics-extra-large-padding;
    }

    .padding-right-ultra-large {
      padding-right: @metrics-ultra-large-padding;
    }

    .weak-text {
      color: @color-dark-grey;
    }

    .very-weak-text {
      color: @color-soft-grey;
    }

  }

}