@import (reference) "../../constants";

div.greyed-container {
  text-align: center;

  div.black-indication {
    margin-top: 15px;
  }

  a.action-rounded-button {
    margin-top: @metrics-small-padding;
  }
}