@import "constants";

#dialogs_container {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: background-color @animation-normal-duration @animation-default-timing-function;
  background-color: rgba(0, 0, 0, 0);
  z-index: 9999;

  &.display {
    background-color: rgba(0, 0, 0, 0.3);

    &:hover {
      cursor: pointer;
    }

  }

}
.dialog {
  margin: auto;
  position: relative;
  background-color: @color-background-color;
  border-radius: 5px;
  padding: @metrics-medium-padding;

  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);

  &:hover {
    cursor: auto;
  }
}